In [3]:
from google.cloud import bigquery

PROJECT = "wagon-bootcamp-377120"
DATASET = "g_adventures_dataset"
TABLE = "one_day"

query = f"""       
    SELECT *
    FROM {PROJECT}.{DATASET}.{TABLE}
    """

query = f"""
    SELECT COUNT(*) AS table_length
    FROM {PROJECT}.{DATASET}.{TABLE}
    """

client = bigquery.Client(project="wagon-bootcamp-377120")
query_job = client.query(query)
result = query_job.result()
df = result.to_dataframe()

In [4]:
df

   table_length
0            62

In [29]:
%%time
print(1+1)

2
CPU times: user 181 µs, sys: 0 ns, total: 181 µs
Wall time: 208 µs

In [5]:
from google.cloud import bigquery

PROJECT = "wagon-bootcamp-377120"
DATASET = "g_adventures_dataset"
TABLE = "one_day"

query = f"""
    SELECT *
    FROM {PROJECT}.{DATASET}.{TABLE}
    WHERE tour_name = 'Highlights of Jordan'
    """

client = bigquery.Client(project="wagon-bootcamp-377120")
query_job = client.query(query)
result = query_job.result()
df = result.to_dataframe()
df

In [13]:
from google.cloud import bigquery

PROJECT = "wagon-bootcamp-377120"
DATASET = "g_adventures_dataset"
TABLE = "one_month"

query = f"""
    SELECT
        tour_name,
        itinerary_name,
        STRING_AGG(CAST(start_date AS STRING) ORDER BY start_date) AS start_dates
    FROM {PROJECT}.{DATASET}.{TABLE}
    WHERE tour_name = 'Highlights of Jordan'
    GROUP BY tour_name, itinerary_name;
    """

client = bigquery.Client(project="wagon-bootcamp-377120")
query_job = client.query(query)
result = query_job.result()
df = result.to_dataframe()
df

,tour_name,itinerary_name,start_dates
0,Highlights of Jordan,None,"2024-04-02,2024-04-06,2024-04-07,2024-04-09,20..."

In [30]:
from google.cloud import bigquery

PROJECT = "wagon-bootcamp-377120"
DATASET = "g_adventures_dataset"
TABLE = "one_month"

query = f"""
    SELECT
      MAX(tour_operator) AS tour_operator,
      tour_name,
      itinerary_name,
      MAX(visited_countries) AS visited_countries,
      MAX(currency) AS currency,
      ARRAY_AGG(DISTINCT Standard___Adult) AS Costs,
      MAX(duration) AS duration,
      ARRAY_AGG(CAST(start_date AS STRING) ORDER BY start_date) AS start_dates,
      MAX(Travel_Style) AS Travel_Style,
      MAX(Service_Level) AS Service_Level,
      MAX(Physical_Grading) AS Physical_Grading,
      MAX(Merchandising) AS Merchandising,
      MAX(Trip_Type) AS Trip_Type,
      MAX(itinerary) AS itinerary,
      MAX(url) AS url
    FROM
      {PROJECT}.{DATASET}.{TABLE}
    WHERE 
      tour_name = 'Highlights of Jordan'
    GROUP BY
      tour_name, itinerary_name;
    """

client = bigquery.Client(project="wagon-bootcamp-377120")
query_job = client.query(query)
result = query_job.result()
df = result.to_dataframe()
df

,tour_operator,tour_name,itinerary_name,visited_countries,currency,Costs,duration,start_dates,Travel_Style,Service_Level,Physical_Grading,Merchandising,Trip_Type,itinerary,url
0,G Adventures,Highlights of Jordan,None,Jordan,GBP,[1259.0],8,"[2024-04-02, 2024-04-06, 2024-04-07, 2024-04-0...","Classic - All of the highlights, culture, acce...",Standard - Comfortable tourist-class accommoda...,3 - Average - Some tours may include light hik...,"Top Seller, Planeterra Project, Book Your Bubb...",Small Group - Group trips average 12 traveller...,"""Day 1: Arrive at any time.\nDay 2: Guided vis...",https://www.gadventures.com/trips/highlights-o...